*, *:before, *:after
    box-sizing: border-box
body
    margin: 0
    font-family: sans-serif
.page
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
.cards

    &__wrapper
        display: flex
        margin: 0 -15px

    &__block
        width: 25%
        padding: 0 15px

    &__item
        display: block
        text-decoration: none
        color: #000
        padding: 10px
        box-shadow: 0 0 4px rgba(0, 0, 0, .2)
        position: relative
        & .front
            backface-visibility: hidden
            transition: all .2s ease
        & .back
            position: absolute
            top: 0
            left: 0
            width: 100%
            padding: 10px
            transform: rotateY(180deg)
            backface-visibility: hidden
            transition: all .2s ease
    &__title

    &__text
    &__img
        width: 100%
        height: 200px
        margin-bottom: 10px
        object-fit: cover
        display: block

.front

.back
